- include: services/base_environment/main.yaml
#- include: services/admin-host/main.yaml
- include: services/networking/main.yaml
- include: services/common/main.yaml
- include: services/keystone/main.yaml
# - include: services/swift/main.yaml
# - include: services/glance/main.yaml
- include: services/neutron/main.yaml
# - include: services/cinder/main.yaml
# - include: services/nova/main.yaml
- include: services/dashboard/main.yaml
# - include: services/ceilometer/main.yaml
# - include: services/frontend/main.yaml
- include: services/horizon_environment/main.yaml
# - include: services/horizon_codebase/main.yaml
# - include: services/nginx/main.yaml
# - include: services/kili_openstack_customizations/main.yaml
# - include: services/repository_cache/main.yaml
# - include: services/collectd/main.yaml
# - include: services/graphite/main.yaml
